public static double sum(Collection<? extends Number> nums) {
    double s = 0.0;
    for (Number num : nums) s += num.doubleValue();
    return s;
}

a. Is there a compiler error in the following lines of code? If so, where?

    List<Integer> ints = new ArrayList<>();
    ints.add(1);
    ints.add(2);
    List<? extends Number> nums = ints;
    double dbl = sum(nums);
    nums.add(3.14); // -> compiler error conflict data type this line

b. Is there a compiler error in the following lines of code? If so, where?

    List<Object> objs = new ArrayList<>();
    objs.add(1);
    objs.add("two");
    List<? super Integer> ints = objs;
    ints.add(3);
    double dbl = sum(ints); // -> compiler error conflict data type this line